appName=MyCoolApp
appVersion=1.0.0
environment=production
dbUrl=jdbc:mysql://localhost:3306/my_database
dbUsername=root
dbPassword=secure_password
serverPort=8080
contextPath=/api
loggingLevel=INFO
logFile=logs/app.log
enableFeatureX=true
